# xcurrency-exp-utm

./: .gitignore  README.md
mobile/xcurrency/: .env  App.js  app - Copy.json  index.js  package-lock.json  package.json
mobile/xcurrency/android/: .project  build.gradle  local.properties  settings.gradle
mobile/xcurrency/android/app/: BUCK  build.gradle
mobile/xcurrency/android/app/src/main/: AndroidManifest.xml
mobile/xcurrency/android/app/src/main/java/com/xcurrency.mobile/: MainActivity.java  MainApplication.java
mobile/xcurrency/android/app/src/main/res/values/: strings.xml
mobile/xcurrency/ios/: Podfile
mobile/xcurrency/ios/XCurrency.Mobile/: AppDelegate.m  Info.plist
mobile/xcurrency/ios/XCurrency.Mobile.xcodeproj/: project.pbxproj
mobile/xcurrency/navigation/: MainTabNavigator.js
mobile/xcurrency/screens/: HomeScreen.js  ScanScreen.js  SettingsScreen.js
mobile/xcurrencyV2/: App.js  app.json  package.json
mobile/xcurrencyV2/android/: build.gradle  gradle.properties  settings.gradle
mobile/xcurrencyV2/android/app/: BUCK  build.gradle
mobile/xcurrencyV2/components/: TabBarIcon.js
mobile/xcurrencyV2/ios/: Podfile
mobile/xcurrencyV2/ios/xcurrencyV2/: AppDelegate.m  Info.plist
mobile/xcurrencyV2/ios/xcurrencyV2.xcodeproj/: project.pbxproj
mobile/xcurrencyV2/navigation/: MainTabNavigator.js
mobile/xcurrencyV2/screens/: HomeScreen.js  ScanScreen.js  SettingsScreen.js
webapi/xcurrency.webapi/: XCurrency.Webapi.sln
webapi/xcurrency.webapi/Business/XCurrency.Engine/: XCurrency.Engine.csproj
webapi/xcurrency.webapi/Business/XCurrency.Engine/Exchanges/: ExchangeAPI.cs  ExchangeComponent.cs  IExchangeComponent.cs
(+19 files in other folders)
