apply from: '../node_modules/react-native-unimodules/gradle.groovy'
include ':react-native-text-detector'
project(':react-native-text-detector').projectDir = new File(rootProject.projectDir, 	'../node_modules/react-native-text-detector/android')
includeUnimodulesProjects()

rootProject.name = 'XCurrency.Mobile'

include ':app'
